{
  "name": "react-native-datetime",
  "version": "0.2.3",
  "description": "A datetime-picker for react-native support for android and ios",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtjinasjoe/react-native-datetime.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "date",
    "time",
    "datetime"
  ],
  "author": {
    "name": "rtjinasjoe",
    "url": "https://github.com/rtjinasjoe"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rtjinasjoe/react-native-datetime/issues"
  }
}
